MPPhotoSlideshowCommon/WindowResources/DesignerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="MPPhotoSlideshowCommon.DesignerItemResourceDictionary"
                    xmlns:s="clr-namespace:MPPhotoSlideshowCommon">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SizeChrome.xaml"/>
        <ResourceDictionary Source="ResizeRotateChrome.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MoveThumbTemplate"  TargetType="{x:Type s:MoveThumb}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>

    <Style x:Key="DesignerItemStyle" TargetType="{x:Type s:DesignerItem}">
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:DesignerItem}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <s:MoveThumb x:Name="PART_MoveThumb" Cursor="SizeAll" Template="{StaticResource MoveThumbTemplate}" />
                        <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding ContentControl.Content}"
                              Margin="{TemplateBinding Padding}"/>
                        <s:DesignerItemDecorator x:Name="PART_DesignerItemDecorator"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="PART_DesignerItemDecorator"
                                    Property="ShowDecorator"
                                    Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter TargetName="ItemDecorator" Property="ShowDecorator" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="ItemDecorator" Property="ShowDecorator" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="ItemDataTemplate" DataType="{x:Type s:BindingPicture}">
        <s:DesignerCanvas>
            <s:DesignerItem Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}" Style="{StaticResource DesignerItemStyle}" Width="{Binding Path=PictureWidth}"
                            Height="{Binding Path=PictureHeight}">
                <s:DesignerItem.RenderTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="{Binding RotateX}" CenterY="{Binding RotateY}" Angle="{Binding RotateAngle}" />
                    </TransformGroup>
                </s:DesignerItem.RenderTransform>
                <Grid IsHitTestVisible="False">
                    <Border x:Name="PictureBorder"
                            HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Path=BorderImage}" TileMode="Tile"/>
                        </Border.Background>
                        <Image Stretch="Uniform" Margin ="{Binding Path=PictureBorderMargins}" Source="{Binding Path=PictureImage}">

                        </Image>
                    </Border>
                    <Label x:Name="PictureLabel" Content="{Binding Path=PictureDate}" 
                          HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                          Foreground="{Binding Path=PictureDateColor}" FontSize="{Binding Path=PictureDateFontSize}"/>
                </Grid>
            </s:DesignerItem>
        </s:DesignerCanvas>
    </DataTemplate>
    <Style x:Key="ListViewStyle" TargetType="ListView" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <ItemsPresenter x:Name="ListViewItems" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<EventSetter Event="MouseDoubleClick" Handler="Picture_Clicked"></EventSetter>-->
        <Setter Property="ItemTemplate" Value="{StaticResource ItemDataTemplate}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid x:Name="ListItemsHost" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
