MPPhotoSlideshowCommon/TemplateBuilder.xaml

<Window x:Class="MPPhotoSlideshowCommon.TemplateBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:s="clr-namespace:MPPhotoSlideshowCommon"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1680" SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="WindowResources\DesignerItem.xaml"/>
                <ResourceDictionary Source="WindowResources/SizeChrome.xaml"/>
                <ResourceDictionary Source="WindowResources/ResizeRotateChrome.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        
    </Window.Resources>
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <xctk:PropertyGrid x:Name="BindingPicturePropertyGrid" Grid.Column="0" AutoGenerateProperties="False">
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition Name="PictureWidth" />
                <xctk:PropertyDefinition Name="PictureHeight" />
                <xctk:PropertyDefinition Name="Top" />
                <xctk:PropertyDefinition Name="Left" />
                <xctk:PropertyDefinition Name="RotateX" />
                <xctk:PropertyDefinition Name="RotateY" />
                <xctk:PropertyDefinition Name="RotateAngle" />
                <xctk:PropertyDefinition Name="BorderImage" />
                <xctk:PropertyDefinition Name="PictureBorderMargins" />
                <xctk:PropertyDefinition Name="PictureDateColor" />
                <xctk:PropertyDefinition Name="PictureDateFontSize" />
            </xctk:PropertyGrid.PropertyDefinitions>
            </xctk:PropertyGrid>

        <s:DesignerCanvas x:Name="DesignerCanvasRoot" Grid.Column="1" Width="1280" Height="720">
            <s:DesignerCanvas.Background>
                <ImageBrush ImageSource="C:\Program Files (x86)\Team MediaPortal\MP2-Client\Plugins\MPPhotoSlideshow2\Skin\default\images\mpslideshow_background.png" Stretch="Fill"/>
            </s:DesignerCanvas.Background>
            <ListView x:Name="ItemControl" Style="{StaticResource ListViewStyle}" ItemsSource="{Binding Path=PictureList}"/>
        </s:DesignerCanvas>
        <GridSplitter Width="4"
              Grid.Column="0"
              Grid.RowSpan="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Background="DimGray"
              ShowsPreview="True"/>
    </Grid>
</Window>